<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <title>jQuery Examples</title>
</head>

<body class="code">
    <h1 class="header">jQuery</h1>
    <div class="marginLeft">
        <h1 id="learn">Learn</h1>
        <div class="typewriter">
            <h1 id="options" class="typewriter-text">Effects</h1>
        </div>

        <div class="grid">
            <button class=title-button id=effect>Effects</button>
            <button class=title-button id=event-handle>Event Handling</button>
            <button class=title-button id=dom>DOM Manipulation</button>
        </div>
        <h1 class=title id=effect>Effects</h1>
        <h1 class=title id=event-handle>Event Handling</h1>
        <h1 class=title id=dom>DOM Manipulation</h1>


        <div class="container"><button class="move-button" onclick="window.location.href='index.html'"><span>Back to
                    Information</span></button></div>
</body>
<script src="script.js"></script>

</html>